# TouchAiCam

./: README.md  build.gradle  local.properties
app/: sfs.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/aicamera/: ImageLabelling.kt  ImageLabellingViewModel.kt  InfoFragment.kt  ObjCameraViewModel.kt  PapaFragment.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/android/aicamera/: FaceDetection.kt  FaceDetectionViewModel.kt  PoseEstimation.kt  PoseEstimationViewModel.kt
